-----------------------
 | O | - | - | - | - | - | - | - | - | - | - | 
 | - | O | - | - | - | - | - | - | - | - | - | 
 | - | - | O | - | - | - | - | - | - | - | - | 
 | - | - | - | O | - | - | - | - | - | - | - | 
 | - | - | - | - | O | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
 | - | - | - | - | - | - | - | - | - | - | - | 
Player 2 won by a score of 5 to 0!